#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
       listen         80;
       server_name    app.handsal.com;
       return         301 https://$server_name$request_uri;
}


server {
    	listen       443 ssl;
	server_name  app.handsal.com;

	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

location / {
    proxy_pass http://127.0.0.1:6063;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}


location /static/ {
    alias /var/www/handsal/static/;
	autoindex off;
}

#location /static/ {
#    try_files $uri @s3;
#}

location @s3{ 
    proxy_pass http://handsal.s3-website-us-west-2.amazonaws.com;
}


#    location /authd {
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   Host      $http_host;
#        proxy_pass         http://127.0.0.1:3000;
#    }

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
}

